{
  "name": "yarn",
  "version": "1.0.0",
  "description": "Answer to question 8",
  "main": "index.js",
  "repository": "https://github.com/EvaSingh/yarn",
  "author": "Eva Singh",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
